{
  "name": "js-crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Iontechnian@bitbucket.org/spaceuy/js-crawler.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/spaceuy/js-crawler#readme",
  "dependencies": {
    "eslint": "^6.8.0",
    "puppeteer": "^3.0.1",
    "ts-node": "^8.9.0",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@types/puppeteer": "^2.0.1"
  }
}
